# febs

./: .gitignore  .project  README.md  build.gradle  settings.gradle
db/: febs.sql
febsauthcore/: .classpath  .project  build.gradle
febsauthcore/src/main/java/com/febs/auth/core/po/: User.java  UserDao.java
febsauthcore/src/main/java/com/febs/auth/core/service/: UserService.java
febsauthcore/src/test/java/com/febs/auth/core/service/: UserServiceTest.java
febsauthweb/: .classpath  .project  build.gradle
febsauthweb/src/main/java/com/febs/auth/web/controller/: IndexController.java  LoginController.java  UserController.java
febsauthweb/src/main/resources/: applicationContext-security.xml  message-auth.properties
febsauthweb/src/main/webapp/WEB-INF/: decorators.xml  febsauth-servlet.xml  web.xml
febsauthweb/src/main/webapp/WEB-INF/decorators/: default.jsp
febsauthweb/src/main/webapp/WEB-INF/tld/: common-tags.tld
febsauthweb/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
febsauthweb/src/main/webapp/WEB-INF/views/auth/user/: add.jsp  edit.jsp  list.jsp  show.jsp
febsauthweb/src/main/webapp/static/css/: charisma-app.css
febsauthweb/src/main/webapp/static/js/: charisma.js
febsauthweb/src/test/resources/: jetty-ssl.xml
febscommon/: .classpath  .project  build.gradle
febscommon/src/main/java/com/febs/common/: CommonConstants.java
febscommon/src/main/java/com/febs/common/bean/utils/: ReflectionUtil.java  ReflectionUtils.java
febscommon/src/main/java/com/febs/common/orm/: PaginationProperty.java  PaginationSupport.java  Sort.java
febscommon/src/main/java/com/febs/common/orm/hibernate/: AbstractBaseDao.java  AbstractCrudDao.java  AuditEntity.java  IdEntity.java  UUIDGen.java
febscommon/src/main/java/com/febs/common/service/: AbstractCrudService.java
febscommon/src/main/java/com/febs/common/utils/: UUIDSupport.java
febscommon/src/main/java/com/febs/common/web/controller/: AbstractController.java
febscommon/src/main/java/com/febs/common/web/tag/: PageTag.java
febscommon/src/main/resources/: applicationContext.xml  log4j.properties  message.properties
febscore/: .project  build.gradle
febsinfocore/: .project  build.gradle
febsinfoweb/: .project  build.gradle
febsinfoweb/src/main/webapp/WEB-INF/: web.xml
febsweb/: .project  build.gradle
febsweb/src/main/webapp/WEB-INF/: web.xml
