apply from: 'http://www.tellurianring.com/projects/gradle-plugins/gradle-templates/apply.groovy'

allprojects {
	repositories {
        mavenCentral()
    }
	apply plugin: 'eclipse'
	tasks.withType(Compile) {
    	options.encoding = "UTF-8"
    }
}


ext.coreDependencies = ['commons-lang:commons-lang:2.6',
					'commons-beanutils:commons-beanutils:1.8.3',
					'commons-configuration:commons-configuration:1.9',
					'commons-collections:commons-collections:3.2.1',
					'org.slf4j:slf4j-api:1.7.5',
					'org.slf4j:slf4j-log4j12:1.7.5',
					'log4j:log4j:1.2.17',
					'org.springframework:spring-context:3.2.2.RELEASE',
					'org.springframework:spring-orm:3.2.2.RELEASE',
					'org.hibernate:hibernate-core:4.2.1.Final',
					'org.aspectj:aspectjrt:1.7.2',
					'org.aspectj:aspectjweaver:1.7.2',
					'mysql:mysql-connector-java:5.1.25',
					'org.hibernate:hibernate-validator:5.0.1.Final'];
ext.webDependencies = ['org.springframework:spring-webmvc:3.2.2.RELEASE',
					'jstl:jstl:1.2',
					'opensymphony:sitemesh:2.4.2',
					'org.springframework.security:spring-security-core:3.1.4.RELEASE',
					'org.springframework.security:spring-security-web:3.1.4.RELEASE',
					'org.springframework.security:spring-security-config:3.1.4.RELEASE',
					'org.springframework.security:spring-security-taglibs:3.1.4.RELEASE']
ext.testCompileDependencies = ['junit:junit:4.+', 
					'org.springframework:spring-test:3.2.2.RELEASE',
					'org.apache.tomcat:jsp-api:6.0.37',
					'org.apache.tomcat:servlet-api:6.0.37']

project(':febsauthweb') {
	apply plugin: 'eclipse-wtp'
}
