apply plugin: 'war'
apply plugin: 'jetty'

group = 'febsauthweb'

dependencies {
	compile coreDependencies, webDependencies
	testCompile testCompileDependencies
	compile project(':febsauthcore'), project(':febscommon')
}

jettyRun {
	enableSSL = true
}

task deploy(dependsOn: war) << {
	
	copy {
		from 'build/libs'
		into 'E:/tomcat7/webapps'
	}
	delete ('E:/tomcat7/webapps/febsauthweb')
}
